<table
    style="min-width: 600px; border-collapse: collapse; font-family: 'Work Sans', sans-serif; background-color: #889D7E;"
    border="0" width="100%" cellpadding="7">
    <td align="left"  class="esd-block-image es-p10b" style="font-size: 0px; "><a target="_blank">
        <img src="imagen/mensaje 11.png" alt="Logo" style="display: block; margin-left: 30px;" height="80" title="Logo"></a></td>
</table>

<table
    style="border-collapse: collapse; font-weight: 300; font-family: 'Work Sans', sans-serif; color: #151e3b; background-color: #ffffff; height: 114px; width: 100%;"
    border="0" width="100%" cellpadding="16">
    <tbody>
        <tr style="height: 114px;">
            <td style="font-size: 16px; line-height: 19px; margin: 14px 0px !important; height: 114px;">Hey,
                <strong>¿Listo para una recarga?</strong><br /><br />Gracias por ser parte de Mensajes.com tenemos lo mejor para ti.<br /><br />
                Compra paquetes, recarga y gestiona todo en un click. Sigue este botón para empezar.
            </td>
        </tr>
    </tbody>
    <table cellpadding="0" cellspacing="0" width="100%" style="color: f5f5f5;">
        <tbody>
            <tr>
                <td width="560" align="left">
                    <table cellpadding="15" cellspacing="15" width="100%">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table
                                        style="border-collapse: collapse; font-family: 'Work Sans', sans-serif; font-size: 14px; border-radius: 20px; background-color: #ea9999; margin-top: auto;"
                                        border="0" cellpadding="10">
                                        <tbody>
                                            <tr>
                                                <td style="white-space: nowrap;" align="center" valign="middle"><a
                                                        style="background-color: #ee9191; color: #fff; line-height: 16px; text-align: center; 
                                                        text-decoration: none; display: block; white-space: nowrap; font-size: 14px; padding: 3px 3px;"
                                                        target="_blank" rel="noopener">&nbsp;&nbsp;IR AL SITIO &nbsp;&nbsp; <img
                                                            src="https://pu-static-dev.newshore.es/media/1011/chevron-right-white.png"
                                                            alt="chevron right" />&nbsp;
                                                        &nbsp; </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</table>


<table style="min-width: 600px; border-collapse: collapse; font-family: 'Work Sans', sans-serif; background-color: #889D7E;"
border="0" width="100%" cellpadding="7">
    <td class="esd-structure es-p40t es-p40r es-p40l" align="left" esd-custom-block-id="848198">
        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
            <tbody>
                <tr>
                    <td width="340" class="es-m-p20b esd-container-frame" align="left">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" class="esd-block-text es-p10b es-p40l es-m-p0l">
                                        <p style="color: #151e3b; line-height: 150%; font-size: 12px;">Copyright © 2023 Mensajes, All rights reserved.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
            <tbody>
                <tr>
                    <td width="240" align="left" class="esd-container-frame">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="right" class="esd-block-social es-m-txt-l es-p15t es-p40r es-m-p0r" style="font-size:0">
                                        <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" class="es-p10r"><img src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" title="Facebook" height="24"></a></td>
                                                    <td align="center" valign="top" class="es-p10r"><img src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png" alt="Tw" title="Twitter" height="24"></a></td>
                                                    <td align="center" valign="top" class="es-p10r"><img src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Ig" title="Instagram" height="24"></a></td>
                                                    <td align="center" valign="top"><a target="_blank"><img src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png" alt="Yt" title="Youtube" height="24"></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
    </td>
</table>